REDISS_URL=<copy from console.upstash.com>
NEXT_PUBLIC_PUSHER_CLIENT_KEY=<from https://dashboard.pusher.com/apps/xxx/getting_started>
NEXT_PUBLIC_PUSHER_SERVER_APP_ID=<from https://dashboard.pusher.com/apps/xxx/keys>
NEXT_PUBLIC_PUSHER_SERVER_KEY=<from https://dashboard.pusher.com/apps/xxx/keys>
NEXT_PUBLIC_PUSHER_SERVER_SECRET=<from https://dashboard.pusher.com/apps/xxx/keys>
VERCEL_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=<Facebook developers Settings --> Basic --> App ID>
FACEBOOK_CLIENT_SECRET=<Facebook developers Settings --> Basic --> App Secret>
NEXTAUTH_SECRET=generate random hash online